# === Database ===
DATABASE_TYPE=${DATABASE_TYPE}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}


HOST=${HOST}
BACKEND_PORT=${BACKEND_PORT}
SESSION_TTL=${SESSION_TTL}


DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"


REDIS_URI=${REDIS_URI}
REDIS_PORT=${REDIS_PORT}
SESSION_FOLDER=${SESSION_FOLDER}


SESSION_SECRET="${SESSION_SECRET}"


SHOP_ID="${SHOP_ID}"
PAYMENTS_SECRET_KEY="${PAYMENTS_SECRET_KEY}"


FRONTEND_URL=${FRONTEND_URL}
FRONTEND_PORT=${FRONTEND_PORT}
KRATOS_PUBLIC_URL=${KRATOS_PUBLIC_URL}
KRATOS_ADMIN_URL=${KRATOS_ADMIN_URL}


IMAGE_TAG=${IMAGE_TAG}
PG_IMAGE=${PG_IMAGE}
IMAGE_TAG_PG=${IMAGE_TAG_PG}
OPENAI_API_KEY=${OPENAI_API_KEY}
