DATABASE_TYPE=${DATABASE_TYPE}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}


HOST=${HOST}
BACKEND_PORT=${BACKEND_PORT}
SESSION_TTL=${SESSION_TTL}


DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"


REDIS_URI=${REDIS_URI}
REDIS_PORT=${REDIS_PORT}
SESSION_FOLDER=${SESSION_FOLDER}


SESSION_SECRET="${SESSION_SECRET}"


FRONTEND_URL=${FRONTEND_URL}
FRONTEND_PORT=${FRONTEND_PORT}
KRATOS_PUBLIC_URL=${KRATOS_PUBLIC_URL}
KRATOS_ADMIN_URL=${KRATOS_ADMIN_URL}


IMAGE_TAG=${IMAGE_TAG}
PG_IMAGE=${PG_IMAGE}
IMAGE_TAG_PG=${IMAGE_TAG_PG}
OPENAI_API_KEY=${OPENAI_API_KEY}

# BACKEND NEST JS
BODY_LIMIT=${BODY_LIMIT}
CONNECTION_TIMEOUT=${CONNECTION_TIMEOUT}
HOST=${HOST}
SESSION_COOKIE_MAX_AGE=${SESSION_COOKIE_MAX_AGE}
SESSION_COOKIE_SECURE=${SESSION_COOKIE_SECURE}
SESSION_COOKIE_SAME_SITE=${SESSION_COOKIE_SAME_SITE}
SESSION_COOKIE_HTTP_ONLY=${SESSION_COOKIE_HTTP_ONLY}

MINIO_ENDPOINT=${MINIO_ENDPOINT}
MINIO_PORT=${MINIO_PORT}
MINIO_USE_SSL=${MINIO_USE_SSL}
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY}

MULTIPART_FILE_SIZE=${MULTIPART_FILE_SIZE}
MULTIPART_FIELD_SIZE=${MULTIPART_FIELD_SIZE}
MULTIPART_PARTS=${MULTIPART_PARTS}
MULTIPART_FILES=${MULTIPART_FILES}
MULTIPART_FIELD_NAME_SIZE=${MULTIPART_FIELD_NAME_SIZE}

REDIS_TIMEOUT=${REDIS_TIMEOUT}
REDIS_MAX_RETRIES=${REDIS_MAX_RETRIES}
SESSION_PREFIX=${SESSION_PREFIX}

MODEL_TEMPERATURE_TEXT=${MODEL_TEMPERATURE_TEXT}
MODEL_TEMPERATURE_PDF=${MODEL_TEMPERATURE_PDF}
MODEL_TEMPERATURE_WORD=${MODEL_TEMPERATURE_WORD}
MODEL_TEMPERATURE_EXCEL=${MODEL_TEMPERATURE_EXCEL}

MINIO_ENDPOINT=${MINIO_ENDPOINT}
MINIO_PORT=${MINIO_PORT}
MINIO_USE_SSL=${MINIO_USE_SSL}
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
